<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./themify-icons/themify-icons.css" rel="stylesheet">

        <link href="./CSS/style.css" rel="stylesheet">
        <link href="./CSS/responsive.css" rel=" stylesheet">

        <title>Classic Yellow Cake</title>
    </head>
    <body>
        <!--Header Section-->
        <header>
            <img class="banner" src="./Images/banner.png" alt="Banner">
            <h1 class="header-web">Ken's Cake Blog</h1>
            <nav id="headermenu" class="header-menu">
                
                <ul class="main-menu">
                    <li class="hidden-menu"><a href="#"></a></li>
                    <li>
                    <a href="./index.html#">Home</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                            <ol class="sub-menu">
                                <li><a href="./details1.html#">Classic Yellow Cake</a></li>
                                <li><a href="./details2.html#">Coconut Bundt Cake</a></li>
                                <li><a href="./details3.html#">Cream Cheese Pound Cake</a></li>
                                <li><a href="./details4.html#">German Chocolate Cake</a></li>
                            </ol>
                    </li>
                    <li>
                        <a href="./order.html#">Order</a>
                    </li>
                    <li>
                        <a href="./contact.html#">Contact</a>

                    </li> 
                    <li>
                        <a href="./about.html#">About</a>

                    </li>
            
                </ul>
                <div id= "menu-icon" class="mobile-menu-btn">
                    <i class="menu-icon ti-menu"></i>
                
                </div>
            </nav>
        </header>
        <!--Main Section-->
        <main>
            <section>
                <hr>
                <p>05/Jan</p>
                <h2>Classic Yellow Cake with Chocolate Frosting</h2>
                <p>This fluffy vanilla cake recipe is the absolute best yellow cake from scratch and paired with the silky smooth chocolate frosting, you can't beat it for a classic birthday cake or any other celebration!</p>
                <img src="./Images/yellow-cake-chocolate-frosting-thumb.jpg" alt="Classic Yellow Cake with Chocolate Frosting">
            </section>
            <div>
                <p>Are you a box mix yellow cake person? Or a from-scratch yellow cake person?</p>
                <p>Truth be told, it's REALLY hard to replicate that always-moist-and -fluffy texture that everyone loves about a box cake mix, but at the same time, we also love homemade, right?! </p>
                <p>It took me a LONG time to find a homemade yellow cake that I really, really loved. Box cake mixes seem to always bake up perfectly fluffy and moist yellow cakes, and the ones I've had from bakeries have been great as well, but I just couldn't seem to replicate it at home no matter how many recipes I tried. (Consequently I haven't had the same issue with chocolate cakes! See: Snickers Cake- the base recipe for all of my chocolate cakes!)</p>
                <p>Many were too dense, too dry, too chiffon-like, too fussy in their preparation> I just wanted a fantastic yellow cake recipe I could use for birthday cakes that was easy to make and turned out delicious. I came across this recipe from Joy while I was on the hunt for yet another recipe to test out fox Joseph's birthday.</p>
                <p>This was IT. the recipe that had eluded me for years!</p>
                <img src="./Images/yellow-cake-chocolate-frosting-2.jpg"  alt="Classic Yellow Cake with Chocolate Frosting">
            </div>
            <div>
                <p>I love that this can easily be mixed together in one bowl using my hand mixer, there's nothing fussy about the ingredients or preparation, and it produces and absolutely perfect yellow cake. the layers are light but sturdy, buttery and moist, and the ideal base for your very favorite chocolate frosting.</p>
                <p>I used the chocolate frosting recipe from my ultimate chocolate cupckaes, and it was a wonderful companion to this cake. The frosting is more buttery than sugary, satiny smooth and full of rich chocolate flavor. It glides on like a dream!</p>
                <img src="./Images/yellow-cake-chocolate-frosting-3.jpg"  alt="Classic Yellow Cake with Chocolate Frosting">
            </div>
            <section>
                <p>Yellow cake tends to be the elusive unicorn of homemade baking; so many cakes can turn out too drym, too crumbly, too dense, too cornbread-like, and I have one major piece of advice for ensuring yellow cake perfection.</p>
                <h4>Make sure all of the ingredients listed "at room remperature" ARE ACTUALLY AT ROOM TEMPERATURE.</h4>
                <p>I've totally been there and have used still-cool butter, eggs or dairy in a recipe when I'm in a hurry, but it's actually vitally important here. Having all of those ingredients at room temperature ensures that they emulsify, which traps air in the batter and, once in the oven, that air expands and produces a fluffy cake.</p>
                <p>Room temperature ingredients also ensure that the batter comes together well and is ultra-smooth, which keeps the resulting cake from being crumblt or combread-like.</p>
            </section>
            <div>
                <img src="./Images/yellow-cake-chocolate-frosting-2.jpg"  alt="Classic Yellow Cake with Chocolate Frosting">
                <img src="./Images/yellow-cake-chocolate-frosting-3.jpg"  alt="Classic Yellow Cake with Chocolate Frosting">
                <img src="./Images/yellow-cake-chocolate-frosting-4.jpg" alt="Classic Yellow Cake with Chocolate Frosting">
                <img src="./Images/yellow-cake-chocolate-frosting-5.jpg" alt="Classic Yellow Cake with Chocolate Frosting">
                <img src="./Images/yellow-cake-chocolate-frosting-6.jpg" alt="Classic Yellow Cake with Chocolate Frosting">
                <img src="./Images/yellow-cake-chocolate-frosting-7.jpg" alt="Classic Yellow Cake with Chocolate Frosting">
            </div>

        </main>
        <hr>
        <!--Footer Section-->

        <footer>
            <p>© 2023 by Ken's Cake</p>

        </footer>
         <!--Js Responsive onclick-->
         <script>
            var header = document.getElementById('headermenu');
            var mobileMenu = document.getElementById('menu-icon');
            var menuHeight = headermenu.clientHeight;
    
            mobileMenu.onclick = function(){
                var isClosed = headermenu.clientHeight === menuHeight;
                if (isClosed){
                    headermenu.style.height = 'auto';
    
                }else{
                    headermenu.style.height = null ;
                
                }
            }
            /*Hidden Menu When Onclick outside navigation menu*/
        var outMenu = document.getElementById('headermenu');
        outMenu.onmouseout = function(){
        headermenu.style.height = null ;

    }
            </script>
    </body>
</html>