<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./themify-icons/themify-icons.css" rel="stylesheet">

        <link href="./CSS/style.css" rel="stylesheet">
        <link href="./CSS/responsive.css" rel=" stylesheet">

        <title>Ken's Cake Blog</title>
       
    </head>
    <body>
        <!--Header Section-->
        <header>
            <img class="banner" src="./Images/banner.png" alt="Banner">
            <h1 class="header-web">Ken's Cake Blog</h1>
            <nav id="headermenu" class="header-menu">
                
                <ul class="main-menu">
                    <li class="hidden-menu"><a href="#"></a></li>
                    <li>
                    <a href="./index.html#">Home</a>
                    </li>
                    <li >
                        <a href="#">Products</a>
                            <ol class="sub-menu">
                                <li><a href="./details1.html#">Classic Yellow Cake</a></li>
                                <li><a href="./details2.html#">Coconut Bundt Cake</a></li>
                                <li><a href="./details3.html#">Cream Cheese Pound Cake</a></li>
                                <li><a href="./details4.html#">German Chocolate Cake</a></li>
                            </ol>
                    </li>
                    <li>
                        <a href="./order.html#">Order</a>
                    </li>
                    <li>
                        <a href="./contact.html#">Contact</a>

                    </li> 
                    <li>
                        <a href="./about.html#">About</a>

                    </li>
            
                </ul>
                <div id= "menu-icon" class="mobile-menu-btn">
                    <i class="menu-icon ti-menu"></i>
                
                </div>
            </nav>
        </header>
        <!--Main Section-->
        <main>
            
            <section>
                <p>05/Jan</p>
                <h2>Classic Yellow Cake with Chocolate Frosting</h2>
                <img src="./Images/yellow-cake-chocolate-frosting.jpg" alt="Classic Yellow Cake with Chocolate Frosting">
                <p>This fluffy vanilla cake recipe is the absolute best yellow cake from scratch and paired with the silky smooth chocolate frosting, you can't beat it for a class.</p>
                <a href="./details1.html#">Read more</a>
            </section>
            <hr>
            <section>
                <p>07/Jan</p>
                <h2>Coconut Bundt Cake with White Chocolate-Coconut Glaze</h2>
                <img src="./Images/coconut1.jpg" alt="Coconut Bundt Cake with White Chocolate-Coconut Glaze">
                <p>Last week flew by and before I knew it, it was time to plan the menu for Sunday dinner. Sundays have been a perfect opportunity for me to experiment with new dessert recipes, especially those that serve tons of people, since we have help polishing it all off and don't have it sitting around the house, tempting us for days.</p>
                <a href="./details2.html#">Read more</a>
            </section>
            <hr>
            <section>
                <p>01/Feb</p>
            <h2>Cream Cheese Pound Cake</h2>
                <img src="./Images/cream-cheese-pound-cake.jpg" alt="Cream Cheese Pound Cake">
                <p>If you are looling for the perfect cream cheese piund cake recipe that turns out buttery, moist, and dense each and every time, add this year-round crowd-pleaser to your list! Using only 7 simple ingredients, this easy cream cheese pound cake will quickly become your favorite, serve plain with a sprinkle of poewdered sugar or offer homemade whipped cream and berries, or a dizzle of salted caramel or fudge sauce.</p>
                <a href="./details3.html#">Read more</a>
            </section>
            <hr>
            <section>
                <p>12/Feb</p>
                <h2>German Chocolate Cake</h2>
                <img src="./Images/German0.jpg" alt="German Chocolate Cake">
                <p>I have long associated German Chocolate Cake with Father's Day, althought I'm not entirely sure why, I think I remember my mom making it for my dad once or twice growing up (althought never on Father's Day, ironically) and the correlation must have stuck somewhere along the way.</p>
                <a href="./details4.html#">Read more</a>
            </section>
            <hr>
        </main>
        <!--Footer Section-->
        <footer>
            <p>© 2023 by Ken's Cake</p>

        </footer>
        <!--Js Responsive onclick-->
        <script>
        var header = document.getElementById('headermenu');
        var mobileMenu = document.getElementById('menu-icon');
        var menuHeight = headermenu.clientHeight;

        mobileMenu.onclick = function(){
            var isClosed = headermenu.clientHeight === menuHeight;
            if (isClosed){
                headermenu.style.height = 'auto';

            }else{
                headermenu.style.height = null ;
            
            }
        }
       /*Hidden Menu When Onclick outside navigation menu*/
       var outMenu = document.getElementById('headermenu');
        outMenu.onmouseout = function(){
        headermenu.style.height = null ;
        }
        </script>
    </body>
</html>